info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.initialization-mode=always
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# SQL Scripts

## It does NOT work with double quotes !!
sql.script.create.student=INSERT INTO student (id,firstname,lastname,email_address) \
  values (1, 'John', 'Smith', 'john@school.com')
sql.script.create.math.grade=INSERT INTO math_grade (id,student_id,grade) \
  values (1,1, 100.00)
sql.script.create.science.grade=INSERT INTO science_grade (id,student_id,grade) \
  values (1,1, 100.00)
sql.script.create.history.grade=INSERT INTO history_grade (id,student_id,grade) \
  values (1,1, 100.00)

sql.script.delete.student=delete from student
sql.script.delete.math.grade=delete from math_grade
sql.script.delete.science.grade=delete from science_grade
sql.script.delete.history.grade=delete from history_grade






